# Full-stage-English-online-learning-platform

ocSpringBoot/: pom.xml
ocSpringBoot/src/main/java/com/online/college/base/: Identifier.java  LongModel.java
ocSpringBoot/src/main/java/com/online/college/business/: ICourseBusiness.java  IPortalBusiness.java
ocSpringBoot/src/main/java/com/online/college/dao/: AuthUserDao.java  ConstsClassifyDao.java  CourseDao.java  UserCollectionsDao.java  UserFollowsDao.java
ocSpringBoot/src/main/java/com/online/college/domain/: ConstsSiteCarousel.java  Course.java  CourseQueryDto.java  UserCollections.java  UserCourseSection.java  UserCourseSectionDto.java  UserFollowStudyRecord.java  UserFollows.java
ocSpringBoot/src/main/java/com/online/college/ocSpringBoot/: ActivityController.java  AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  IdentifyCodeController.java  OcSpringBootApplication.java  SpringBootPortalController.java  UserController.java
ocSpringBoot/src/main/java/com/online/college/service/: IConstsClassifyService.java  IConstsSiteCarouselService.java  ICourseCommentService.java  ICourseSectionService.java  ICourseService.java  IUserCollectionsService.java  IUserFollowsService.java
ocSpringBoot/src/main/java/com/online/college/storage/: FileTypeHelper.java  ThumbModel.java
ocSpringBoot/src/main/java/com/online/college/util/: DateUtil.java  EncryptUtil.java  JsonUtil.java  PropertiesUtil.java
ocSpringBoot/src/main/java/com/online/college/vo/: ConstsClassifyVO.java
ocSpringBoot/src/main/java/com/online/college/web/: DisableUrlSessionFilter.java  HttpHelper.java
ocSpringBoot/src/main/resources/: application.properties  qiniu.properties
ocSpringBoot/src/main/resources/mybatis/mapper/: AuthUserMapper.xml  ConstsSiteCarouselMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  UserCollectionsMapper.xml  UserCourseSectionMapper.xml  UserFollowsMapper.xml
ocSpringBoot/src/main/resources/static/res/css/: reset.css  style.css
ocSpringBoot/src/main/resources/templates/: commentSegment.html  index.html  learn.html  list.html  video.html
ocSpringBoot/src/main/resources/templates/auth/: login.html  register.html
ocSpringBoot/src/main/resources/templates/common/: footer.html  header.html  header2.html  res.html  tailPage.html  tailPage2.html
ocSpringBoot/src/main/resources/templates/error/: 403.html  404.html  500.html
ocSpringBoot/src/main/resources/templates/user/: collect.html  course.html  home.html  info.html  nav.html  passwd.html  qa.html
ocSpringBoot/src/test/java/com/online/college/ocSpringBoot/: OcSpringBootApplicationTests.java  QiNiuTest.java
ocSpringBootCms/: pom.xml
ocSpringBootCms/src/main/java/com/online/college/base/: BaseEntity.java
ocSpringBootCms/src/main/java/com/online/college/business/: ICourseSectionBusiness.java  IPortalBusiness.java
ocSpringBootCms/src/main/java/com/online/college/dao/: ConstsClassifyDao.java  ConstsCollegeDao.java  ConstsSiteCarouselDao.java
ocSpringBootCms/src/main/java/com/online/college/domain/: AuthUser.java  ConstsClassify.java  ConstsCollege.java  CourseComment.java  CourseSection.java
ocSpringBootCms/src/main/java/com/online/college/ocSpringBootCms/: AuthController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CollegeController.java  CourseCommentController.java  CourseController.java  CourseSectionController.java  IdentifyCodeController.java  OcSpringBootCmsApplication.java  SiteCarouselController.java
ocSpringBootCms/src/main/java/com/online/college/page/: AbstractPage.java  Page.java  TailPage.java
ocSpringBootCms/src/main/java/com/online/college/service/: IAuthUserService.java  IConstsClassifyService.java  IConstsCollegeService.java
ocSpringBootCms/src/main/java/com/online/college/storage/: FileType.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuWrapper.java
ocSpringBootCms/src/main/java/com/online/college/util/: BeanField.java  CalendarUtil.java
ocSpringBootCms/src/main/java/com/online/college/web/: JsonView.java  SessionContext.java  UTF8HttpMessageConverter.java
ocSpringBootCms/src/main/resources/: application.properties
ocSpringBootCms/src/main/resources/mybatis/mapper/: ConstsClassifyMapper.xml  ConstsCollegeMapper.xml  ConstsSiteCarouselMapper.xml  CourseSectionMapper.xml  CourseStudyStaticsMapper.xml
ocSpringBootCms/src/main/resources/static/res/css/: style.css
ocSpringBootCms/src/main/resources/templates/auth/: login.html
ocSpringBootCms/src/main/resources/templates/cms/: cms-nav.html  index.html
ocSpringBootCms/src/main/resources/templates/cms/carousel/: merge.html  pagelist.html
ocSpringBootCms/src/main/resources/templates/cms/classify/: classifyIndex.html
ocSpringBootCms/src/main/resources/templates/cms/college/: collegePageList.html
ocSpringBootCms/src/main/resources/templates/cms/course/: add.html  append.html  pagelist.html  read.html  readComment.html  readSection.html
ocSpringBootCms/src/main/resources/templates/cms/user/: userPageList.html
ocSpringBootCms/src/main/resources/templates/common/: footer.html  header.html  res.html
ocSpringBootCms/src/main/resources/templates/error/: 404.html
ocSpringBootCms/src/test/java/com/online/college/ocSpringBootCms/: OcSpringBootCmsApplicationTests.java
ocSpringBootWechat/: pom.xml
ocSpringBootWechat/src/main/java/com/online/college/business/: IPortalBusiness.java
ocSpringBootWechat/src/main/resources/: application.properties  qiniu.properties
ocSpringBootWechat/src/main/resources/mybatis/mapper/: CourseCommentMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  UserCourseSectionMapper.xml
ocSpringBootWechat/src/main/resources/static/res/css/: reset.css
ocSpringBootWechat/src/main/resources/templates/: index.html  login.html  read.html  user.html  video.html
ocSpringBootWechat/src/main/resources/templates/common/: header.html  res.html
ocSpringBootWechat/src/main/resources/templates/error/: 101.html  404.html  500.html
(+94 files in other folders)
