server.port = 8080

#freemarker config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

mybatis.type-aliases-package=com.online.college
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ocdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root123

shiro.sessionManager.sessionIdCookieEnabled=true
<!-- indicates whether sessionId is allowed in a cookie -->
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
<!-- indicates whether sessionId is allowed in the Url address bar -->
shiro.unauthorizedUrl=/error/403.html
<!-- represents the default jump path when an unauthorized page is accessed -->
shiro.web.enabled=true
<!-- indicates that shiro is enabled -->
shiro.successUrl=/user/home.html
<!--  indicates a successful login to the jump page -->
shiro.loginUrl=/auth/login.html
<!-- represents the login page -->

	



